{
    "name": "dino.aitzol76",
    "description": "Dinosaur collection for Ubuntu Touch",
    "architecture": "@CLICK_ARCH@",
    "title": "Dino",
    "hooks": {
        "dino": {
            "apparmor": "dino.apparmor",
            "desktop":  "dino.desktop"
        }
    },
    "version": "1.1",
    "maintainer": "Wproject <wproject@lainoa.eus>",
    "framework" : "ubuntu-sdk-16.04"
}
